{
  "schematics": {
    "b1b8870847a7415bb39b7a90e14a3afe": {
      "name": "Sch",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "03ae0f862eb74663b8a25af0d1df897e"
        }
      ]
    }
  },
  "pcbs": {
    "5de1defe1384468f911796931e24db3e": "PCB_V3_1",
    "8d1b50dafe864c26a7dd0f542d246860": "PCB_V3",
    "b4c97c69589944ec927e179309f8a534": "PCB_V4_1",
    "b9e2d2af8dc04e9da13ff9242cff1572": "PCB_V2",
    "f65eb1173e5b457eb291d8fa4b044abf": "PCB_V4"
  },
  "panels": {},
  "symbols": {
    "018818bf81b54b9da3b15a1c89cdf1c4": {
      "source": "9f856b1ec70a4ecf972118498587ac2b|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "TF-012",
      "version": "1641817805",
      "type": 2
    },
    "03ae0f862eb74663b8a25af0d1df897e_0": {
      "source": "e8725ea0718c41918e9c5a6c143bab97|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "03ae0f862eb74663b8a25af0d1df897e_0"
    },
    "0d602362a6d64954980a45a5d40a7582": {
      "source": "01cca3bed2b84780b3a8b4a1a0ec771b|24dc14c2ab0b41788b500e93f9222b95",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OV2640-24pin",
      "version": "1651546997",
      "type": 2
    },
    "13e93781df6a459ab4999328c3d8e747": {
      "source": "c1f97a6c128943de8de7aca1f880ed60|eb5616da89714eadb3c060c0e1efec85",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117",
      "version": "1663307228",
      "type": 2
    },
    "1e010bcc06044022ac7575295d927b8d": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "NPN",
      "version": "1664327793",
      "type": 2
    },
    "1f109dd351364b6482a312b0e153c41b": {
      "source": "6438c54d9b6f4f788311b0fe28ac11e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "定位螺母柱M3*4+1",
      "version": "1659345617",
      "type": 2
    },
    "2970dfce030d46dea88082cdb5a2e526": {
      "source": "2535a55523634ca7b97b431ec790f6d8|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "2d96a8efc1a34374985322ac947e5a67": {
      "source": "337f98afd0264cae93d16cc3bf65754a|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "31faefe0d656418db10203fa65c00f4a": {
      "source": "a4292823d03a419f93997392d3379e67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF-018",
      "version": "1668131760",
      "type": 2
    },
    "34c9cd665951443db997cc409bdeff67": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "P_MOS",
      "version": "1654051277",
      "type": 2
    },
    "3796392309ee4f1c84fb3ad3b0c9872a": {
      "source": "27aff3dca92b4eae9cc3f4550d0a97af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电压基准芯片\"]",
      "title": "XC6206P332MR_C2909968",
      "version": "1660104005",
      "type": 2
    },
    "3827d99b173948e482374ec8be076a0a": {
      "source": "7b5936ee400246c7a8de7bfcea441743|a04d2865e710456c8c60d150c0cc57b2",
      "desc": "板层定位孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"其他\"]",
      "title": "定位孔",
      "version": "1670400786",
      "type": 2
    },
    "39d35639104645799edf6bfb61303022": {
      "source": "5b0833914df944cd89e83250923ff447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPEC-16P",
      "version": "1666469664",
      "type": 2
    },
    "54447bd063564bb791092c5b750a6977": {
      "source": "37cf107d5a534fefaf6950652473c543|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "快恢复二极管EST1DF",
      "version": "1659345615",
      "type": 2
    },
    "5c2210542f8f4cae891c5478ffc876fa": {
      "source": "da96d39bcbb247e686744a936c8d7986|6488122ca69b4ee0bb8ffdf08a126cfc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]",
      "title": "OV2640",
      "version": "1660532103",
      "type": 2
    },
    "68a5e8a7a46f4bad967f6058c017cccc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6b304e1d007d48a098a0573c5ce22ee6": {
      "source": "e94db08152194f18ab529368d08dfd6c|9f431b7af3cc48b28b4f3ac9d1bd72b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OV2640",
      "version": "1644372629",
      "type": 2
    },
    "6f5dd17fadc049d9898af995bb20a50d": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "7734b962b3734928bf5d026e1fe57e34": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS810SJM250SMTRLFS",
      "version": "1641818510",
      "type": 2
    },
    "781df5e082924a0189e59a594db98026": {
      "source": "391c42a1eed14a63a5ccc0ce9b39c4bc|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "RTA03-4D103JTP",
      "version": "1667160307",
      "type": 2
    },
    "7ea327f991fd4302adbae4f1679c5130": {
      "source": "e0652e366b7a488cb2b7c7fb4729be7a|3f0ab04fb1a14b2488f5f5feeb9606bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝",
      "version": "1670562675",
      "type": 2
    },
    "7f4ebd8aa26d4a8db03d7538b2f00572": {
      "source": "c89756a223c04d47bda28e35ee452057|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LCD\"]",
      "title": "ST7789_LCD240*280-1.69",
      "version": "1647660251",
      "type": 2
    },
    "83ab6d9f60504b2581c312a96ce9757e": {
      "source": "6bb426182bff4346bd0a1ae2282b0577|b0d4de1190b447a5ba05c4d57c1d7d1c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"稳压器\",\"稳压器\"]",
      "title": "AMS1117 SOT-223",
      "version": "1667360443",
      "type": 2
    },
    "83fe1788dd1840c8ae1779624a4bf52d": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347256",
      "version": "1666726831",
      "type": 2
    },
    "86746f3f48e547469a9d32a77ff6b9e0": {
      "source": "678a9e81e58d74d58ba905b566a33693|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "8cc42923a45f4d4bac7d0a3b299fe850": {
      "source": "2ed63ac2bb5a455690c47c4c9a9316f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3VSOT-89",
      "version": "1668456545",
      "type": 2
    },
    "937cb0bc57a24302ab1e26bcd48b02d3": {
      "source": "5432654acf4d4166be69cabc119c605f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206-2.8V",
      "version": "1648457703",
      "type": 2
    },
    "93ec29c3a0f24eac96f28b17562e34f1": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a2c79a560a3648d899279e94f39755ed": {
      "source": "3289e95fd6514484a7a3ba1c9460beff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "PMEG4010EGWJ",
      "version": "1670037352",
      "type": 2
    },
    "a2f2752affdb4afea1178649db9315ae": {
      "source": "4f9396ad948f4bb5b5d00c08558e747b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206P282MR_C2934870",
      "version": "1668565525",
      "type": 2
    },
    "a833db73e8a04533a5300097c7202a8e": {
      "source": "542d01b8b25e4236a453d7437c3944df|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ae8ac11ae7a24b5db11a59e3377f85b4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b58d3ad5f43f47748d39dadbbf641e4a": {
      "source": "fc76661f58924376b27fd423fe70e05c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-S3-MINI-1",
      "version": "1659318633",
      "type": 2
    },
    "b5e7dcd2cb5f4396b3c83ecdee44d791": {
      "source": "7a8d0ad1520c403ca1b4478e45db2d6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"湿敏/温湿度传感器\"]",
      "title": "AHT20_C2757850",
      "version": "1646148603",
      "type": 2
    },
    "b74b9342fcf04eb1a2602410a92b71ed": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|48a9bbb81c7343d985dfc15d2147625a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "b9dd2e2752d14a2091fdbd41fc233c6a": {
      "source": "889f722fbc3a428da4018d2830c5e722|39712cae957b42828fc1cae8f7d3ff10",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"摄像头\"]",
      "title": "OV2640",
      "version": "1669292604",
      "type": 2
    },
    "cb2944387a44455f9711291e92ccd8c9": {
      "source": "c60c1b02c728475aa55ac5d1dbb3daea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340K",
      "version": "1667331432",
      "type": 2
    },
    "cb4bfc9cbf6b4e818ac5b393d048d88a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "cd9173caa6114f81aab5f3128fd544d8": {
      "source": "25aa5a7f542e4a78bde8619dd3d06f0d|d35d356280014c66ae2df659b580f16d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3",
      "version": "1639466135",
      "type": 2
    },
    "ce40f02c7b2a489884d41aefc538d9ee": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4da5fe9017f448d2b6298db516ad8935",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "dc1ab277083e4714aa621a5653970e75": {
      "source": "6d9003a8ad6d40859f8f0cf41000e775|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]",
      "title": "N_MOS",
      "version": "1654051003",
      "type": 2
    },
    "dce83278d8e54f46a18f772440d51e9f": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1664327793",
      "type": 2
    },
    "e8725ea0718c41918e9c5a6c143bab97": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|b2accab62bbc45bc80765695d2cec212",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "eab201b2388d41e59ef9d131e3912bbe": {
      "source": "987a6b77d1f54d06bf46a23891de2e63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MSM261S4030H0R",
      "version": "1641821925",
      "type": 2
    }
  },
  "footprints": {
    "070f8fb308754c95bf736c6ab456ec09": {
      "title": "OV2640",
      "source": "b9b0fba3066f4a958db45c85a618bd86|6488122ca69b4ee0bb8ffdf08a126cfc",
      "version": "1660531831",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]"
    },
    "0933691d20ee4428a54cf4292242dd6c": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0a4e78ce8c8c432ca26ffa17efb41c97": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|b2accab62bbc45bc80765695d2cec212",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "0aa502b7350141f5a43514e7b97feef2": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "7baf301994fb4eedaf17eb355b3f058d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648621802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-10\"]"
    },
    "21983d3d493a4288a01cc7139d74b5cd": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|4da5fe9017f448d2b6298db516ad8935",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "2cdf7be50c8e481aad7adc71d8092df3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|b2accab62bbc45bc80765695d2cec212",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "31aca96675584383a0967aff3c07850c": {
      "title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
      "source": "688e78e9fb32474d8c79531d0a7cca14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645752387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "32b2fe07dcc84ee3b743cc98a9a1ffd2": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "410bf5f266b44ea2820d622d3d20afa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651212611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "39474c817cf445abbb21b2bc5c35d256": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "47dacf3d098f45afaf20ea437cd0455d|b0d4de1190b447a5ba05c4d57c1d7d1c",
      "version": "1667368596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT\"]"
    },
    "45f7c1a173d84c42b4afed00146c820f": {
      "title": "1N4007",
      "source": "113e9e92f5cc48c5943f2abac5350d9c|undefined",
      "version": "1654159841",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "477bda2e27f94665ab43c5388ec7ee2f": {
      "title": "FPC-SMD_24P-P0.50_FPC-05FB-24PH20",
      "source": "e05153ce2e2245a3869df651705e2da7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646098263",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "48303d25a434410186281be414b83df9": {
      "title": "ST7789-1.69圆角屏",
      "source": "b2cfad3a989a451bb46ae674c0e54ab8|4da5fe9017f448d2b6298db516ad8935",
      "version": "1668142174567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4a4aa92ed341499cb97c4aa2b90b6739": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|b2accab62bbc45bc80765695d2cec212",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4b3f821ca92142098ad7c23e75a9e15e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|4da5fe9017f448d2b6298db516ad8935",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "53ff2c59241a45fb95f69e9dbf47c539": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626490308",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "5886a21fed5149c7a011c3141a50a65a": {
      "title": "TYPE-C-SMD_TYPE-CF3.1",
      "source": "5088e273bf5a466391302368683a478e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661845093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "66c1d24a48d34b7ba26383e8dda3a6b7": {
      "title": "TF-SMD_TF-018",
      "source": "c8e06dfb7c1b4a34a544459278ca014c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637387959",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "9329b27e7eed410e96a33c45d11d832f": {
      "title": "M2定位孔",
      "source": "6847baae680f4e78981d16e996073093|a04d2865e710456c8c60d150c0cc57b2",
      "version": "1670467218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"其他\"]"
    },
    "95545f04c83c4d4dabb347e0838bf61e": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "a32a746c1d204f1e858492f2e6caa997": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629355919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "a8ec5ad829074f51b6767e91a3ccc648": {
      "title": "TF-SMD_TF-012",
      "source": "6a37a122460c4b7faf8cc5662cae745f|4da5fe9017f448d2b6298db516ad8935",
      "version": "1668143019268",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aee677539f0949439595799931ecb9d6": {
      "title": "FPC-SMD_P0.50-24P_XJ-FGS",
      "source": "d10d223066f940bab96cbc02997a9e99|9f431b7af3cc48b28b4f3ac9d1bd72b8",
      "version": "1644372629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b047f877bde64414880746ef937e0faf": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|b2accab62bbc45bc80765695d2cec212",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bd93e1ba11d64f12b6319612e1b41bff": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "621fe89e04324274afdfdd8b205b93b9|d35d356280014c66ae2df659b580f16d",
      "version": "1639466135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "be3989de34cc4fc89ba35ff02c56bb0d": {
      "title": "LGA-8_L4.0-W3.0-P1.00-BL",
      "source": "b11633db03a44f189fca29f0a95ef128|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643021249",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "cb645f1cddc64f37a83fb7316ee7d83e": {
      "title": "TYPE-C-SMD_TYPE-CF3.1",
      "source": "759c6894d14645e3a9e5e62dec027093|undefined",
      "version": "1648734902",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cf0a215dbf404b499bb1daad0d17157f": {
      "title": "M2螺丝孔",
      "source": "79ffa97d7a6a4cb086e03e5b415d2dce|3f0ab04fb1a14b2488f5f5feeb9606bd",
      "version": "1670562675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d12006ec19164ba088d436ccf6cb4683": {
      "title": "1n4007",
      "source": "687e9f005000447286a725e3c099596d|undefined",
      "version": "1639967598",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d18193fe2aeb4f68a28df7278daef52f": {
      "title": "SMD_BD4.5-L4.5-W4.5-D0.8",
      "source": "8b57b2a0bba34e91b53db8b83195a320|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660809310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "d2813d3b888a4a6fb9a42d13e434f78b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "d565f109738445db8865c0ae47fccb49": {
      "title": "SOD-123_L2.7-W1.6-LS3.6-RD",
      "source": "5ee59d982cf941d5b72e3209b4481fec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641262648",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "e678284c4f464bdfbd04a09126ea5373": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|4da5fe9017f448d2b6298db516ad8935",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "f3d9d1bb8752407cb580cc9b7b5160ac": {
      "title": "SMAF_L3.8-W2.5-LS4.7-RD",
      "source": "db800dfbf49f4a92937d1d7de894f6ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631072559",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMAF\"]"
    },
    "fa254fbf431540dba86a05db86f6aab8": {
      "title": "SENSOR-SMD_L3.0-W3.0-P1.00-BR",
      "source": "ce1b46763d3a47c894c55e77e09047e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644809372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSOR-SMD\"]"
    },
    "fdbc9f287e0848118b6da0af0378bf2f": {
      "title": "FPC-SMD_P0.50-24P_XJ-FGS",
      "source": "e2f8d7c2259c4b1fa4ebd6719dcbb72f|39712cae957b42828fc1cae8f7d3ff10",
      "version": "1669292604",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"插接件\",\"插接件\"]"
    },
    "fe9be198809c4e6bba8557a44c8dc121": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "058faedf0e73484fb803d4f629c76fb9|b2accab62bbc45bc80765695d2cec212",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "fee98595880c4e178eb3239e759ea331": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f|b2accab62bbc45bc80765695d2cec212",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    }
  },
  "devices": {
    "002c8bcb21c249c18a9875030a509554": {
      "title": "TYPEC-16P",
      "attributes": {
        "LCSC Part Name": "TYPEC-16P",
        "Supplier Part": "C9900013342",
        "Manufacturer": "",
        "Manufacturer Part": "TYPEC-16P",
        "Supplier Footprint": "TYPEC16P180°",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39d35639104645799edf6bfb61303022",
        "Designator": "U?",
        "Footprint": "5886a21fed5149c7a011c3141a50a65a",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d2f0300bdc640d58c88a596cc6978e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014713",
      "custom_tags": "[]"
    },
    "0207b21c1e9b4d568a3e745ecb4edec8": {
      "title": "OV2640",
      "attributes": {
        "Designator": "FPC?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "C132514",
        "Supplier": "",
        "link": "-",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b304e1d007d48a098a0573c5ce22ee6",
        "Footprint": "aee677539f0949439595799931ecb9d6",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "953c95eff3504135a6ec98fed402b86d|9f431b7af3cc48b28b4f3ac9d1bd72b8",
      "version": "1659318616",
      "custom_tags": "[\"FPC接口\",\"FPC接口\"]"
    },
    "06a80e96b02e425e89a8663208052a68": {
      "title": "OV2640",
      "attributes": {
        "LCSC Part Name": "FPC0.5-24P/上接抽拉",
        "Supplier Part": "C9900012923",
        "Manufacturer": "",
        "Manufacturer Part": "FPC0.5-24P/上接抽拉",
        "Supplier Footprint": "FPC-SMD_24P-P0.50_SHOU-HAN_CTSJ-H2.0",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d602362a6d64954980a45a5d40a7582",
        "Designator": "U?",
        "Footprint": "477bda2e27f94665ab43c5388ec7ee2f",
        "3D Model": "76a0ce5e92a64d6687145620a16e7ac3",
        "3D Model Title": "FPC-SMD_24P-P0.50_SHOU-HAN_CTSJ-H2.0",
        "3D Model Transform": "692.54,208.55,78.7,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7247ed1a001944f3a4bb3c8cd5d32fdc|24dc14c2ab0b41788b500e93f9222b95",
      "version": "1651547251",
      "custom_tags": "[]"
    },
    "08d14bd59e1b46389550a74879e12ab1": {
      "title": "OV2640",
      "attributes": {
        "Designator": "FPC?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "C132514",
        "Supplier": "",
        "link": "-",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9dd2e2752d14a2091fdbd41fc233c6a",
        "Footprint": "fdbc9f287e0848118b6da0af0378bf2f",
        "3D Model": "330de05cd9f04979b7de1a3a93c94a1c",
        "3D Model Title": "FPC-SMD_P0.50-24P_XJ-FGS",
        "3D Model Transform": "665.02,238.07,78.7,0,0,0,0,60,0",
        "Name": "",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/b0f66459de3043be85650ef98fd323a6.jpg"
      ],
      "source": "f83bec047290427fa56f319adbd8234d|39712cae957b42828fc1cae8f7d3ff10",
      "version": "1669428377",
      "custom_tags": "[\"传感器\",\"传感器\"]"
    },
    "1c926882246d4b84964fd2af7b364abf": {
      "title": "1N4007",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2970dfce030d46dea88082cdb5a2e526",
        "Designator": "D?",
        "Footprint": "fe9be198809c4e6bba8557a44c8dc121",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Supplier Part": "C106903",
        "JLCPCB Part Class": "Extended Part",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|b2accab62bbc45bc80765695d2cec212",
      "version": "1660027661",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "1db894ed1c684529b9f8896983e4fa5c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6f5dd17fadc049d9898af995bb20a50d",
        "Footprint": "2cdf7be50c8e481aad7adc71d8092df3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|b2accab62bbc45bc80765695d2cec212",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "25f6592ae0b34740a45915e8b18c2e12": {
      "title": "AMS1117",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13e93781df6a459ab4999328c3d8e747",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "image": "//image.lceda.cn/szlcsc/C6186.jpg",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "",
        "Name": "AMS1117-3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7bd09362b60d4172ababb19d2786a3c2|user",
      "version": "1663307229",
      "custom_tags": "[]"
    },
    "26b4e52b4cdb446f95988d2678cf8e26": {
      "title": "3V3",
      "attributes": {
        "Symbol": "86746f3f48e547469a9d32a77ff6b9e0",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678a9e81e58d74d58ba905b566a33693|4da5fe9017f448d2b6298db516ad8935",
      "version": "360b5055395638f4a28dac24265ac8f3",
      "custom_tags": ""
    },
    "2a2dfc343f684908b84d0fce2e91d20b": {
      "title": "XC6206-2.8V",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=2.8V 250mA",
        "Supplier Part": "C2892669",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-2.8V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "937cb0bc57a24302ab1e26bcd48b02d3",
        "Designator": "U?",
        "Footprint": "d2813d3b888a4a6fb9a42d13e434f78b",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "2.8V",
        "Output Current": "250mA",
        "Operating Temperature": "-40℃~+85℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:2.8V;输出电流:250mA;工作温度:-40℃~+85℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:2.8V;输出电流:250mA;工作温度:-40℃~+85℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211019/55B92C95410E7C09CDE27F73126CEC26.jpg"
      ],
      "source": "9a0bf40662454a7089d6af807116a06d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583735",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "2c1724a86fd64e82a969f1c4ff7f5e3c": {
      "title": "AMS1117-3.3VSOT-89",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3VSOT-89",
        "Supplier Part": "C9900008082",
        "Manufacturer": "",
        "Manufacturer Part": "AMS1117-3.3VSOT-89",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cc42923a45f4d4bac7d0a3b299fe850",
        "Designator": "U?",
        "Footprint": "95545f04c83c4d4dabb347e0838bf61e",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b145993043d24a18802eca732584e9a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658414",
      "custom_tags": "[]"
    },
    "330af2ee52ca4a2eb72b8b5b92bdbed6": {
      "title": "RTA03-4D103JTP",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 0603x4",
        "Supplier Part": "C102646",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTA03-4D103JTP",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642550722.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "781df5e082924a0189e59a594db98026",
        "Designator": "RN?",
        "Footprint": "e678284c4f464bdfbd04a09126ea5373",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "beb09a7c66b94da3b86aa0926ed2e119|4da5fe9017f448d2b6298db516ad8935",
      "version": "1654804941",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "35c960cbc69c400daeefeb6b60d3e901": {
      "title": "PMEG4010EGWJ",
      "attributes": {
        "LCSC Part Name": "40V 1A 640mV@1A",
        "Supplier Part": "C552903",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "PMEG4010EGWJ",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C552903_81F184FE1932AE4C66ADD2CC1F8EEB53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2c79a560a3648d899279e94f39755ed",
        "Designator": "D?",
        "Footprint": "d565f109738445db8865c0ae47fccb49",
        "3D Model": "19c72960a4544912b1cb6f54d9fd3870",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.6-RD",
        "3D Model Transform": "141.7,63,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "640mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):640mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):640mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201130/023160C7BAB1AD5E0D8B110B9F24DF73.jpg"
      ],
      "source": "96bb8d3927fd4034bfa724c0d4530d54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670037604",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "361330c286e24c60890586122fa89890": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "LCSC Part Name": "低压差线性稳压(LDO)",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181218/C347256_B950D326C9965069E1D136423D8C1DAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83fe1788dd1840c8ae1779624a4bf52d",
        "Designator": "U?",
        "Footprint": "a32a746c1d204f1e858492f2e6caa997",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.4,169.3,0,180,0,0,-12.7,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "压降(max):1.3V @ 1A;输出电压(可调):-;静态电流(Iq):-;最大输入电压:18V;输出类型:固定;输出电压(固定):3.3V;"
      },
      "description": "压降(max):1.3V @ 1A;输出电压(可调):-;静态电流(Iq):-;最大输入电压:18V;输出类型:固定;输出电压(固定):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190611/25C3BF9F69E9C5EF7E3A4F56493E2BA4.jpg"
      ],
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "36ff88394c7746a7a7ab48921c7c142a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cb4bfc9cbf6b4e818ac5b393d048d88a",
        "Footprint": "4b3f821ca92142098ad7c23e75a9e15e",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|4da5fe9017f448d2b6298db516ad8935",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "42c7c5abed8348ed8eee8415a21cbe28": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "b74b9342fcf04eb1a2602410a92b71ed",
        "Footprint": "fee98595880c4e178eb3239e759ea331",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|b2accab62bbc45bc80765695d2cec212",
      "version": "1653035341",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "4559f353c4934763a45f71cb03053f5d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a833db73e8a04533a5300097c7202a8e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|4da5fe9017f448d2b6298db516ad8935",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "4a2a324cb7574c13b17f3372136d2222": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C6186",
        "Manufacturer": "美国AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "LCSC Stock": "",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-223",
        "Price": "0.899",
        "JLCPCB Part Class": "",
        "JLCPCB Stock": "",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd9173caa6114f81aab5f3128fd544d8",
        "Footprint": "bd93e1ba11d64f12b6319612e1b41bff",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,-3.9,0,0",
        "Voltage - Input (Max)": "15V",
        "Voltage Dropout (Max)": "1.3V @ 800mA",
        "Voltage - Output (adj)": "-",
        "Quiescent Current (Iq)": "-",
        "Output Current (Max)": "1A",
        "Current - Supply (Max)": "-",
        "Output Configuration": "正",
        "Ripple Rejection (PSRR)": "72dB(120Hz)",
        "Output Type": "固定",
        "Number of Output Channels": "1",
        "Operating Temperature": "-40℃~125℃(TJ)",
        "Enabling feet": "-",
        "Voltage - Output (Fixed)": "3.3V",
        "Description": "最大输入电压:15V;压降(max):1.3V @ 800mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;"
      },
      "description": "最大输入电压:15V;压降(max):1.3V @ 800mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200706/0B1254251BD757A9600FE22206520B20.jpg"
      ],
      "source": "eae1c050414d49418919e710ce9f8b90|user",
      "version": "1639466135",
      "custom_tags": "[\"电源管理\",\"电源管理\"]"
    },
    "4ed9554c138845c9a1abf8595188d190": {
      "title": "S8050_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Part": "C444723",
        "Supplier Footprint": "SOT-23",
        "Symbol": "dce83278d8e54f46a18f772440d51e9f",
        "Footprint": "0a4e78ce8c8c432ca26ffa17efb41c97",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|b2accab62bbc45bc80765695d2cec212",
      "version": "1653979530",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "5b34e6286ab148b4b4e540c2ebc61678": {
      "title": "CH340K",
      "attributes": {
        "LCSC Part Name": "CH340K",
        "Supplier Part": "C968586",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340K",
        "Supplier Footprint": "ESSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb2944387a44455f9711291e92ccd8c9",
        "Designator": "U?",
        "Footprint": "0aa502b7350141f5a43514e7b97feef2",
        "3D Model": "154218974c894ddbb70273feac157d69",
        "3D Model Title": "ESOP-10_L4.9-W3.9-H1.4-P1.00-LS6.2-BL-EP",
        "3D Model Transform": "192.913,242.1255,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210118/EC9A2422565916BF3B6B579C6CF448C4.jpg"
      ],
      "source": "a7db3fb449854bb99e0854431c313cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397251",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "5cbdcecc0cb648d2b8062549810fd80d": {
      "title": "AMS1117-3.3 SOT-223",
      "attributes": {
        "Manufacturer": "美国AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83ab6d9f60504b2581c312a96ce9757e",
        "Footprint": "39474c817cf445abbb21b2bc5c35d256",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,-3.9,0,0",
        "Voltage - Input (Max)": "15V",
        "Voltage Dropout (Max)": "1.3V @ 800mA",
        "Voltage - Output (adj)": "-",
        "Operating Temperature": "-40℃~125℃(Tj)",
        "Voltage - Output (Fixed)": "3.3V",
        "Type": "LDO稳压器",
        "Value": "AMS1117-3.3",
        "Description": "最大输入电压:15V;压降(max):1.3V @ 800mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;"
      },
      "description": "最大输入电压:15V;压降(max):1.3V @ 800mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200706/0B1254251BD757A9600FE22206520B20.jpg"
      ],
      "source": "52557273c6f54c5190047b4ec73ef355|user",
      "version": "1627460057",
      "custom_tags": "[]"
    },
    "5e0c41aed2974435923ae949c1fba8ee": {
      "title": "TF-018",
      "attributes": {
        "LCSC Part Name": "TF简易短卡座9P中间边上带侦测H1.5/1.7卡座",
        "Supplier Part": "C961679",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TF-018",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/C2EC53237458CD5F6D45F83C9EE89466.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31faefe0d656418db10203fa65c00f4a",
        "Designator": "CARD?",
        "Footprint": "66c1d24a48d34b7ba26383e8dda3a6b7",
        "3D Model": "2c417a45fcb145b694b19ad1cc6793bd",
        "3D Model Title": "TF-SMD_TF-018",
        "3D Model Transform": "442.9,277.6,0,0,0,0,0,-1.1,0",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Card Connection Mode": "拔插式",
        "Maximum Body Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:拔插式;本体最大高度:-;工作温度范围:-;"
      },
      "description": "卡类型:MicroSD卡(TF卡);连接器类型:卡座;卡连接方式:拔插式;本体最大高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201128/1B70AC6FC051ED864651B3FB5DF796F3.jpg"
      ],
      "source": "2c339de667344a349f34916fcf4bf2c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893664",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "740e039934a0482dbab95c029d708d49": {
      "title": "ESP32-S3-MINI-1",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-MINI-1",
        "Supplier Part": "C9900015247",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-S3-MINI-1",
        "Supplier Footprint": "ESP32-S3-MINI-1",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b58d3ad5f43f47748d39dadbbf641e4a",
        "Designator": "U?",
        "Footprint": "31aca96675584383a0967aff3c07850c",
        "3D Model": "1270b5cf7aa247fc9d0ae79a19686940",
        "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
        "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5671003c92d44a26b57010b8b2fb9e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831226",
      "custom_tags": "[]"
    },
    "7873d3140c064eccacaee8633028c0aa": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ae8ac11ae7a24b5db11a59e3377f85b4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "8199d6aecabe44999952ec6c4832e043": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e8725ea0718c41918e9c5a6c143bab97",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "86683c8a3c574b6eb6f1464978c6c9d6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2d96a8efc1a34374985322ac947e5a67",
        "Footprint": "b047f877bde64414880746ef937e0faf",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|b2accab62bbc45bc80765695d2cec212",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "882a116196a34a19a3e5254662e75caf": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34c9cd665951443db997cc409bdeff67",
        "Designator": "Q?",
        "Footprint": "0a4e78ce8c8c432ca26ffa17efb41c97",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96dbfcb23d59420482fe6fc2a046d110|b2accab62bbc45bc80765695d2cec212",
      "version": "1654052688",
      "custom_tags": "[]"
    },
    "8c8a8ca7d7d048b69dbf3394d11a5bc3": {
      "title": "TF-012",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C410350",
        "Manufacturer": "台湾汉博",
        "Manufacturer Part": "TF-012",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/17EE3A6A949167D0B85F32CF1A9F6A5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "018818bf81b54b9da3b15a1c89cdf1c4",
        "Designator": "TF?",
        "Footprint": "a8ec5ad829074f51b6767e91a3ccc648",
        "3D Model": "6584d2b277d34f2b91cc21734fa52dec",
        "3D Model Title": "TF-SMD_TF-012",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.004,-81.851,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5211d3949ea1444f91e37ea88aa2bbce|4da5fe9017f448d2b6298db516ad8935",
      "version": "1657743612",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "927f7a0d8449431887338c9446745c77": {
      "title": "螺丝",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ea327f991fd4302adbae4f1679c5130",
        "Footprint": "cf0a215dbf404b499bb1daad0d17157f",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45787aebfa3648dabfd5a06f9d42c1b2|3f0ab04fb1a14b2488f5f5feeb9606bd",
      "version": "1670562675",
      "custom_tags": "[]"
    },
    "99e46d5bc4bb4319a2340bdc6173f884": {
      "title": "GND",
      "attributes": {
        "Symbol": "ce40f02c7b2a489884d41aefc538d9ee",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|4da5fe9017f448d2b6298db516ad8935",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "9b43290ae2bf4d2c909ee0a358facc56": {
      "title": "OV2640",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "5c2210542f8f4cae891c5478ffc876fa",
        "Footprint": "070f8fb308754c95bf736c6ab456ec09",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a0e817f960b4ed5946e111c43d6366a|6488122ca69b4ee0bb8ffdf08a126cfc",
      "version": "1660532103",
      "custom_tags": "[]"
    },
    "a9cc1c9baec54fab9d5be51c0270a3fa": {
      "title": "AO3400A_N",
      "attributes": {
        "Supplier Footprint": "SOT-23",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc1ab277083e4714aa621a5653970e75",
        "Designator": "Q?",
        "Footprint": "4a4aa92ed341499cb97c4aa2b90b6739",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C700953",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84f69a83e2c34d168d19d16f0d252938|b2accab62bbc45bc80765695d2cec212",
      "version": "1654051130",
      "custom_tags": "[\"晶体管\",\"场效应管(MOSFET)\"]"
    },
    "b09da7ed9abc468a887486c4db51131d": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7734b962b3734928bf5d026e1fe57e34",
        "Designator": "SW?",
        "Footprint": "53ff2c59241a45fb95f69e9dbf47c539",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "185,126,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E26A191C9DBDBF1B037B9E5AE777C8C0.jpg"
      ],
      "source": "a6962ba8a30d41bdbac701d19fd25f14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804987",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "bb34799cc267474d91c3a3c7bd3b7374": {
      "title": "XC6206P332MR",
      "attributes": {
        "LCSC Part Name": "XC6206P332MR SOT-23",
        "Supplier Part": "C2909968",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/7BAE2D9FEDA11A30305FD6FAB15CFEC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3796392309ee4f1c84fb3ad3b0c9872a",
        "Designator": "U?",
        "Footprint": "32b2fe07dcc84ee3b743cc98a9a1ffd2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211201/D7102C591C5FCCE91620253099607C82.jpg"
      ],
      "source": "9ab0f42407d842d6b81a2309b5a96050|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311994",
      "custom_tags": "[\"电源芯片\",\"电压基准芯片\"]"
    },
    "bc8a81fd3d9c43679853d339b7c34fed": {
      "title": "AHT20",
      "attributes": {
        "LCSC Part Name": "AHT20",
        "Supplier Part": "C2757850",
        "Manufacturer": "广州奥松",
        "Manufacturer Part": "AHT20",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503357_487829B2F97386053400E2E73B0ABB4D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5e7dcd2cb5f4396b3c83ecdee44d791",
        "Designator": "U?",
        "Footprint": "fa254fbf431540dba86a05db86f6aab8",
        "3D Model": "fa2741deddc44fbb985bc82c50ea1557",
        "3D Model Title": "SENSOR-SMD_L3.0-W3.0-P1.00-BL",
        "3D Model Transform": "118.11,118.11,0,180,0,0,-0.001,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210309/B97524FF386CDEA2A54DB554B5DBE428.jpg"
      ],
      "source": "bc77748336bc488c95413a70ca2d11b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654201357",
      "custom_tags": "[\"传感器\",\"湿敏/温湿度传感器\"]"
    },
    "c172bb79f5e4435ba123998c3b21d397": {
      "title": "ST7789_LCD240*280-1.69",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "7f4ebd8aa26d4a8db03d7538b2f00572",
        "Footprint": "48303d25a434410186281be414b83df9",
        "3D Model": "aae27dbb89f342db8586fd515dc0ca13",
        "3D Model Title": "1.69寸屏幕（240x280）",
        "3D Model Transform": "1473.6,1183.84,82.68,90,0,0,0,300,0",
        "Datasheet": "https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.21.3b387484JvbDMx&id=665384104329",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2f9b057e0b9f42b38783df9120189aa5|4da5fe9017f448d2b6298db516ad8935",
      "version": "1647840982",
      "custom_tags": "[\"LCD\"]"
    },
    "d7d27b846cd5419a8224e048bcfd1427": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "93ec29c3a0f24eac96f28b17562e34f1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "db7cb991c5ce4418b0cedbe8c80ad84e": {
      "title": "S8050_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Part": "C444723",
        "Supplier Footprint": "SOT-23",
        "Symbol": "1e010bcc06044022ac7575295d927b8d",
        "Footprint": "21983d3d493a4288a01cc7139d74b5cd",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|4da5fe9017f448d2b6298db516ad8935",
      "version": "1653979530",
      "custom_tags": "[\"Transistors\",\"Bipolar Transistors - BJT\"]"
    },
    "de3f79a3d509461d9ddde62b00cc49b3": {
      "title": "XC6206P282MR",
      "attributes": {
        "LCSC Part Name": "高精度，低功耗，高电压，正电压调整器",
        "Supplier Part": "C2934870",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206P282MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211028/7BAE2D9FEDA11A30305FD6FAB15CFEC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2f2752affdb4afea1178649db9315ae",
        "Designator": "U?",
        "Footprint": "0933691d20ee4428a54cf4292242dd6c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型：固定 输出极性：正 输出通道数：1 最大输入电压：6V 输出电压：2.8V 输出电流：250mA 工作温度：-40℃~+85℃@(Tj)"
      },
      "description": "输出类型：固定 输出极性：正 输出通道数：1 最大输入电压：6V 输出电压：2.8V 输出电流：250mA 工作温度：-40℃~+85℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211224/490E6142A1B9B9C5D3CDF35645BCEB38.jpg"
      ],
      "source": "688a55b95c8b4cccb3196f38d098510b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447962",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "dfff2cdabaa748f89178d5bd016fbc78": {
      "title": "M2定位孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "P?",
        "Name": "",
        "Symbol": "3827d99b173948e482374ec8be076a0a",
        "Footprint": "9329b27e7eed410e96a33c45d11d832f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19dd8fdd16fb4d6bb63e779efd42b2bb|a04d2865e710456c8c60d150c0cc57b2",
      "version": "1670468211",
      "custom_tags": "[\"其他\"]"
    },
    "e447eb36365e496ab1c771a8c55d964c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "68a5e8a7a46f4bad967f6058c017cccc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f3e99eef3381445e8aa7bc74159f2102": {
      "title": "定位螺母柱M3*4+1",
      "attributes": {
        "LCSC Part Name": "定位螺母柱M3*4+1",
        "Supplier Part": "C9900018484",
        "Manufacturer": "",
        "Manufacturer Part": "定位螺母柱M3*4+1",
        "Supplier Footprint": "DOT1",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f109dd351364b6482a312b0e153c41b",
        "Designator": "U?",
        "Footprint": "d18193fe2aeb4f68a28df7278daef52f",
        "3D Model": "817967f060c042509ba47625c9dbfb96",
        "3D Model Title": "SMD_BD4.5-L4.5-W4.5-D0.8",
        "3D Model Transform": "196.85,196.749,0,0,0,0,0.002,0,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "660a5d99a5864591a2d9b5e8b0aaa15c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897380",
      "custom_tags": "[]"
    },
    "f8f5c2a82ecf4ff1b22b242fda2efd48": {
      "title": "MSM261S4030H0R",
      "attributes": {
        "LCSC Part Name": "MSM261S4030H0R",
        "Supplier Part": "C2840615",
        "Manufacturer": "",
        "Manufacturer Part": "MSM261S4030H0R",
        "Supplier Footprint": "LGA-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2840615_6AE5BCBEE3224C96A8195D5DC270E7C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eab201b2388d41e59ef9d131e3912bbe",
        "Designator": "U?",
        "Footprint": "be3989de34cc4fc89ba35ff02c56bb0d",
        "3D Model": "0f5d0cc7e41d42bdbfc76b2c60aec04d",
        "3D Model Title": "LGA-6_L4.0-W3.0-P1.00-BL",
        "3D Model Transform": "157.48,118.11,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "82cee470faa6468e8029d6c925abd1af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447944",
      "custom_tags": "[]"
    },
    "fc92b790721644219f6bb7ab3617e680": {
      "title": "快恢复二极管EST1DF",
      "attributes": {
        "LCSC Part Name": "快恢复二极管EST1DF",
        "Supplier Part": "C9900009988",
        "Manufacturer": "",
        "Manufacturer Part": "快恢复二极管EST1DF",
        "Supplier Footprint": "DIO_DO-214AC",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54447bd063564bb791092c5b750a6977",
        "Designator": "U?",
        "Footprint": "f3d9d1bb8752407cb580cc9b7b5160ac",
        "3D Model": "c764c4eea0854c91ae5dbe60c3566c4d",
        "3D Model Title": "SMAF_L3.8-W2.5-LS4.7-RD",
        "3D Model Transform": "185,98.4,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac048d5014704b53a1a0efcaad33dade|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743685",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b1b8870847a7415bb39b7a90e14a3afe",
      "pcb": "f65eb1173e5b457eb291d8fa4b044abf"
    }
  },
  "config": {
    "title": "ESP32S3_Speak_Mqtt_Prject",
    "cbbProject": false,
    "defaultSheet": "8199d6aecabe44999952ec6c4832e043",
    "editorVersion": "1.9.26"
  }
}